<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>progate</title>
  </head>
  <body>
    <header>
      <h1>progate</h1>
      <nav>
        <ul>
          <li><a href="https://prog-8.com/business">法人プラン</a></li>
          <li><a href="">言語</a></li>
          <li><a href="">ログイン</a></li>
        </ul>
        <p><a href="">無料会員登録</a></p>
      </nav>
    </header>
    <main>
      <h2>プログラミングで 人生の可能性を広げよう</h2>
      <article>
        <ul>
          <li>2,200,000ユーザー</li>
          <li>提供国数100+</li>
        </ul>
        <figure>
          <img
            src="https://prog-8.com/assets/packs/dist/images/first_view_ja-ab351ae2e2501cc8bff6..webp"
            alt=""
          />
        </figure>
        <section>
          <h3>初心者から、創れる人に</h3>
          <figure>
            <img
              src="https://prog-8.com/assets/packs/dist/images/slide_image_jp-42aa3c4af733b44f6d51..webp"
              alt=""
            />
          </figure>
          <section>
            <h4>イラスト中心のスライドで学ぶ</h4>
            <p>
              紙の本よりも直感的で、動画よりも学びやすい、「スライド学習」を採用しました。
              自分のペースで学習できること、復習しやすいことが強みです。
            </p>
            <figure>
              <img
                src="https://prog-8.com/assets/packs/dist/images/editor_image_jp-449785c0f9a62d3e5ceb..webp"
                alt=""
              />
            </figure>
          </section>
          <section>
            <h4>すぐに実践</h4>
            <p>
              実際にプロダクトを作りながら学ぶから、使えるスキルが身につきます。
              ブラウザ上で、コードを書いて結果も確認。準備いらずで、すぐにプログラミングが実践できます。
            </p>
            <figure>
              <img
                src="https://prog-8.com/assets/packs/dist/images/path_image_jp-a9e66bf85ae0086af260..webp"
                alt=""
              />
            </figure>
          </section>
          <section>
            <h4>道のりに沿って学ぶ</h4>
            <p>
              「創れる人」になるために必要なレッスンを最適な順番で学ぶことができます。
              最終的には自分自身でエラーを解決して、目標に向かって自ら走りきる能力が身につきます。
            </p>
          </section>
        </section>
        <section>
          <h3>サクセスストーリー</h3>
          <p>
            プログラミングの世界への第一歩を踏み出し、夢を実現した方々のサクセスストーリーを紹介します。
          </p>
          <section>
            <a href="https://prog-8.com/success_stories/kmurama">
              <h4>村馬弘一 Japan</h4>
              <p>
                「プログラミングで人生180度変わった。」小学生がJavaScriptでゲーム開発するようになるまで
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/kmurama/profile_image/1570587077399.png"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <section>
            <a href="https://prog-8.com/success_stories/riida">
              <h4>飯田 諒 Japan</h4>
              <p>
                「プログラミングはもうやりたくなかったけど必要に迫られて」 mikan
                グロースハッカーの超実践SQL活用法
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/riida/profile_image/1566914605258.png"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <section>
            <a href="https://prog-8.com/success_stories/kigarashi">
              <h4>五十嵐 夏菜 Japan</h4>
              <p>
                「私、プログラミングできるかも。」アプリ版Progateから２ヶ月で、アイドルからエンジニアに転職した話
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/kigarashi/profile_image/1565058933263.png"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <section>
            <a href="https://prog-8.com/success_stories/yiwasaki">
              <h4>岩崎 由夏 Japan</h4>
              <p>
                「起業準備はProgateしかしてません」 YOUTRUST代表
                岩崎由夏のプログラミング勉強法
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/yiwasaki/profile_image/1561420948224.jpg"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <section>
            <a href="https://prog-8.com/success_stories/cmisawa">
              <h4>三佐和 千鶴 Japan</h4>
              <p>
                「夢みていたところで働けるのは幸せです」プログラミング未経験者が憧れのBASEで働くまで
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/cmisawa/profile_image/1560417815612.jpg"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <section>
            <a href="https://prog-8.com/success_stories/tmiura">
              <h4>三浦卓馬 Japan</h4>
              <p>
                教育現場にエンジニア経験を還元したい！」元小学校教員エンジニアが叶えたい夢とは
              </p>
              <figure>
                <img
                  src="https://prog-8.com/progate/shared/images/success_story/tmiura/profile_image/1560417763917.jpg"
                  alt=""
                />
              </figure>
            </a>
          </section>
          <p><a href="https://prog-8.com/success_stories">もっと見る</a></p>
        </section>
        <section>
          <h3>あなたに合ったレッスンがきっと見つかる</h3>
          <p>全15コース・82レッスン</p>
          <figure>
            <img
              src="https://prog-8.com/assets/packs/dist/images/plan_section_main-3a91657a6381dac7469a..webp"
              alt=""
            />
          </figure>
        </section>
        <section>
          <h3>無料会員</h3>
          <p>プログラミングに触れ「基礎」を身につける</p>
          <p>基礎レベルの18レッスン (各コースの最初のレッスン+α) ¥0</p>
        </section>
        <section>
          <h3>プラス会員</h3>
          <p>「応用」と「実践」で 創る力を身につける</p>
          <p>公開中の82レッスンすべて 税込¥1,078/月</p>
        </section>
        <p><a href="https://prog-8.com/lessons/info">レッスンの公開状況</a></p>
        <section>
          <h3>アプリでも、Progate</h3>
          <p>「まずは気軽に始めてみたい」という方にオススメです。</p>
          <section>
            <h4>いつでもどこでもプログラミング</h4>
            <p>
              まとまった時間がなくても大丈夫。アプリならスマホゲーム感覚で楽しく始められます。
            </p>
          </section>
          <section>
            <h4>アプリならではの学習体験</h4>
            <p>
              スマホやタブレットの画面に最適化したスライドとキーボードを用意しています。アプリ版でサクっと理解したら、Web版で本格的に実践するのがオススメです。
            </p>
          </section>
        </section>
        <section>
          <h3>初心者から、創れる人を生み出す</h3>
          <p>
            初心者でも独学で、挫折せずに学べること。そして、本物のスキルが身につき
            「創れる」ようになること。
          </p>
          <p>
            プログラミングで夢を叶えたい人が、本当に夢を叶えられるように、私たちはこんな思いをProgateに込めています。
          </p>
          <p>
            プログラミングの世界へ踏み出すあなたを、私たちがサポートします。
          </p>
        </section>
        <section>
          <h3>さっそく始めよう</h3>
          <p>１分後、プログラミングの世界でお会いしましょう。</p>
          <p><a href="">無料会員登録</a></p>
        </section>
        <figure>
          <a href="https://twitter.com/progateJP"
            ><img
              src="https://prog-8.com/assets/packs/dist/images/twitter-0bbc0e003ac1f36cd2ef..svg"
              alt=""
          /></a>
        </figure>
        <figure>
          <a href="https://www.facebook.com/ProgateOfficial/"
            ><img
              src="https://prog-8.com/assets/packs/dist/images/facebook-e14b50ed4aca3144e275..svg"
              alt=""
          /></a>
        </figure>
      </article>
    </main>
    <footer>
      <p>progate</p>
      <p>アプリ版のダウンロードはこちら</p>
      <dl>
        <dt>サービス</dt>
        <dd><a href="https://prog-8.com/courses">コース一覧</a></dd>
        <dd><a href="https://prog-8.com/plans/for_users">有料会員プラン</a></dd>
        <dd>
          <a href="https://prog-8.com/plans/for_school">中学・高校向けプラン</a>
        </dd>
        <dd><a href="https://journey.prog-8.com/">学習ロードマップ</a></dd>
        <dd>
          <a href="https://prog-8.com/success_stories">サクセスストーリー</a>
        </dd>
        <dd><a href="https://prog-8.com/faqs">ヘルプ</a></dd>
        <dt>サポート</dt>
        <dd><a href="https://prog-8.com/about">運営会社</a></dd>
        <dd><a href="https://prog-8.com/about/careers">採用情報</a></dd>
        <dd><a href="https://prog-8.com/policy">利用規約</a></dd>
        <dd>
          <a href="https://prog-8.com/business_policy">法人プラン利用規約</a>
        </dd>
        <dd><a href="https://prog-8.com/legal">特定商取引法に基づく表示</a></dd>
        <dd>
          <a href="https://prog-8.com/privacy_policy">プライバシーポリシー</a>
        </dd>
        <dt>SNS</dt>
        <dd>
          <a href="https://www.facebook.com/Progate-742679992421539"
            >Facebook</a
          >
        </dd>
        <dd><a href="https://twitter.com/progateJP">Twitter</a></dd>
        <dt>法人向けサービス</dt>
        <dd>
          <a href="https://prog-8.com/business"
            ><img
              src="https://prog-8.com/assets/business/biz_logo_ja-98cf7067364efcd4f1899de2266450871bcdd0a0c617517ac3ae738aaa340963.svg"
              alt=""
          /></a>
        </dd>
      </dl>
      <p>
        企業のプログラミング研修を支援する、法人のお客様向けの利用プランです。
      </p>
      <p><small>&copy;2014 Progate, Inc.</small></p>
    </footer>
  </body>
</html>
