<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower</title>
  </head>
  <body>
    <header>
      <h1>FLOWER</h1>
      <p>かわいいが届くお花便</p>
      <a href="https://flowr.page.link/88Lt">Apple Storeからダウンロード</a>
      <a href="https://flowr.page.link/19mT">Google Playで手に入れよう</a>
      <p>* 北海道、沖縄、離島エリアは現在対象外です</p>
    </header>
    <main>
      <!-- articleにh1が来るようにmainのなかにheaderがきてもいい -->
      <article>
        <section>
          <h2>届くのは あなた好みのお花だけ</h2>
          <p>
            FLOWERのお花は季節やトレンドに合わせてプロがセレクトしたもの。雰囲気の異なる複数のお花から毎回好きなものが選べます。
          </p>
        </section>
        <section>
          <h2>お花はポストに投函 忙しくても大丈夫</h2>
          <p>
            お花は専用BOXに入れてポストに直接お届け。不在で受け取れなくても安心して使えます。
          </p>
        </section>
        <section>
          <h2>FLOWERなら いつもかわいく飾れる</h2>
          <p>
            専用の花器を使うと、届いたお花をさっと生けるだけでかわいい空間のできあがり。お花のある暮らしがもっと楽しくなります。
          </p>
        </section>
        <section>
          <h2>お部屋に飾りやすいサイズの ブーケを気軽に</h2>
          <dl>
            <dt>お花とグリーン5〜7本のブーケ 880円 / 1回</dt>
            <dd>* 送料別途396円</dd>
            <dd>* 価格はすべて税込みです</dd>
          </dl>
        </section>
        <section>
          <h2>月に2回の注文で、 お花がいつもある丁度いいペース</h2>
          <figure></figure>
        </section>
        <section>
          <h2>どんなお花が届くの？</h2>
          <h3>かわいいお花だけ</h3>
          <p>
            色やサイズなど、かわいくおしゃれに飾れるお花にこだわってセレクト。季節やトレンドに合わせてブーケを作っています。
          </p>
          <h3>元気な状態で</h3>
          <p>
            お花は注文を受けてから市場で直接仕入れているから新鮮。お花の元気を保つ専用BOXでお届けします。
          </p>
          <h3>そのまま飾れる</h3>
          <p>
            あらかじめ飾るのに最適な長さに茎をカットしてお届け。箱から出して、そのまま花器に入れるだけでOKです。
          </p>
        </section>
        <section>
          <h2>かんたん、かわいい FLOWERのための花の器</h2>
          <p>初回限定25%OFF</p>
          <p>
            お花を飾るのに欠かせないのが花器。でも、お花と花器の相性もさまざま。手持ちにぴったりのものがなくて、いまいちかわいく飾れない…なんてことも。そこで、誰でもかんたんに、かわいくお花を飾れる専用の花器をつくりました。お花のある暮らしが、もっと楽しみになりますように。
          </p>
          <ul>
            <li>bell</li>
            <li>moon</li>
            <li>candle</li>
          </ul>
          <p>初回注文後 2週間以内</p>
          <p>1,800円（税込1,980円） 通常価格 2,400円（税込2,640円）</p>
          <p>アプリ内でご購入いただけます。</p>
        </section>
        <section>
          <h2>FLOWERだから続けられる、 お花のある暮らし お世話がかんたん</h2>
          <dl>
            <dt>お世話がかんたん</dt>
            <dd>お花の栄養剤をセットでお届け。 こまめな水換えは不要です。</dd>
            <dt>アプリがお知らせ</dt>
            <dd>
              お花のお届けはアプリがお知らせ。 受け取り忘れの心配はありません。
            </dd>
            <dt>安心の保証つき</dt>
            <dd>万が一枯れたお花が届いても、 返金対応いたします。</dd>
          </dl>
        </section>
        <section>
          <h2>FLOWER</h2>
          <p>かわいいが届くお花便</p>
        </section>
      </article>
    </main>
    <footer>
      <ul>
        <li><a href="https://note.com/flowr_is">お知らせnote</a></li>
        <li><a href="https://flowr.is/faq">FAQ</a></li>
        <li><a href="https://flowr.is/policy">プライバシーポリシー</a></li>
        <li><a href="https://flowr.is/terms">利用規約</a></li>
        <li>
          <a href="https://flowr.is/commercial">特定商取引法に関する表記</a>
        </li>
        <li><a href="http://rollcake.co/">運営会社</a></li>
      </ul>
      <p>
        <a href="https://www.instagram.com/flowr_is/">instagram</a>
      </p>
      <p>&copy;Copyright ROLLCAKE Inc. All Rights Reserved.</p>
    </footer>
  </body>
</html>
